DATABASE_URL = mongodb://localhost:27017/SmartFreelanceHub
DATABASE_NAME = SmartFreelanceHub
COLLECTION_USERS = Users
COLLECTION_JOBS = Jobs
COLLECTION_REVIEWS = Reviews
COLLECTION_PROPOSALS = Proposals
COLLECTION_MESSAGES = Messages
COLLECTION_PORTFOLIOS = Portfolios
COLLECTION_SKILLS = Skills
COLLECTION_TRANSACTIONS = Transactions
COLLECTION_PAYMENTS = Payments
COLLECTION_CONTRACTS = Contracts
EMAIL = "postmaster@mg.smartfreelancehub.com"
EMAIL_PASSWORD = "Ryzen-FortyNinety4090"

#MAilgun 
Mailgun_api = "9cf25a006671bd017d59c98c83bee1be-5dcb5e36-0a8bb97d"
MAILGUN_DEMO_USER = "postmaster@sandbox47654a8a44094d3594b36826457e9616.mailgun.org"
MAILGUN_PASS = "15a0d3284424dae064d467d14d92a876-5dcb5e36-5e9b33f2"


#twilio account code: HSY1GXRZJDZNXJAPUMMXBW3D
#EMAIL = "smartfreelancehub@hotmail.com"
#Outlook pass : Ryzen-FortyNinety
#ElasticEmailAPIkey= "75D476B9E27A23E1FCEB6C81A2DA45440CB2"
#SecurityToken= "a1a4c180-97af-4043-b3ba-fa64827d8f9a"
#twilio recovery code: "NW5J2JKWWQLSGHYVHVSM7AP5"