DATABASE_URL = mongodb://localhost:27017/SmartFreelanceHub
DATABASE_NAME = SmartFreelanceHub
COLLECTION_USERS = Users
COLLECTION_JOBS = Jobs
COLLECTION_PROPOSALS = Proposals
COLLECTION_MESSAGES = Messages
COLLECTION_PORTFOLIOS = Portfolios
COLLECTION_SKILLS = Skills
COLLECTION_TRANSACTIONS = Transactions
COLLECTION_PAYMENTS = Payments
COLLECTION_CONTRACTS = Contracts